# reservation

./: .gitignore  README.md  build.gradle  settings.gradle
reservation-api/: build.gradle  scratch_store.http
reservation-api/src/main/java/com/woojkk/reservation/: reservationApplication.java
reservation-api/src/main/java/com/woojkk/reservation/client/: RedisClient.java
reservation-api/src/main/java/com/woojkk/reservation/config/: QueryDslConfig.java
reservation-api/src/main/java/com/woojkk/reservation/controller/: ManagerStoreController.java  SearchController.java
reservation-api/src/main/java/com/woojkk/reservation/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
reservation-api/src/main/java/com/woojkk/reservation/service/: ReservationService.java  StoreRegService.java  StoreSearchService.java  StoreService.java
reservation-api/src/main/resources/: application.properties
reservation-domain/src/main/java/com/woojkk/domain/common/: UserType.java  UserVo.java
reservation-domain/src/main/java/com/woojkk/domain/config/: JwtAuthenticationProvider.java
reservation-domain/src/main/java/com/woojkk/domain/util/: Aes256Util.java
src/main/java/com/woojkk/reservation/: StoreReservationApplication.java
src/main/java/com/woojkk/reservation/application/: LogInApplication.java  SignUpApplication.java  StoreRegApplication.java
src/main/java/com/woojkk/reservation/client/mailgun/: MailgunClient.java
src/main/java/com/woojkk/reservation/config/: FeignConfig.java  JwtAuthenticationProvider.java  UserType.java
src/main/java/com/woojkk/reservation/controller/: LogInController.java  SignUpController.java  StoreRegController.java
src/main/java/com/woojkk/reservation/domain/entity/: BaseEntity.java
src/main/java/com/woojkk/reservation/domain/model/: Manager.java  RegistrationForm.java  SignUpForm.java  Store.java
src/main/java/com/woojkk/reservation/domain/repository/: ManagerRepository.java
src/main/java/com/woojkk/reservation/domain/util/: Aes256Util.java
src/main/java/com/woojkk/reservation/exception/: ErrorCode.java
src/main/java/com/woojkk/reservation/service/: ManagerSignService.java  StoreRegService.java
src/main/resources/: application.properties
user-api/: build.gradle  scrach_user.http
user-api/src/main/java/com/woojkk/reservation/application/: LogInApplication.java  SignUpApplication.java
user-api/src/main/java/com/woojkk/reservation/client/: MailgunClient.java
user-api/src/main/java/com/woojkk/reservation/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/woojkk/reservation/config/: JwtConfig.java
user-api/src/main/java/com/woojkk/reservation/config/filter/: ManagerFilter.java
user-api/src/main/java/com/woojkk/reservation/controller/: AddStoreController.java  LogInController.java  SignUpController.java
user-api/src/main/java/com/woojkk/reservation/domain/model/: AddStoreForm.java  Customer.java  LogInForm.java  Manager.java  SignUpForm.java  Store.java  StoreDto.java
user-api/src/main/java/com/woojkk/reservation/domain/repository/: CustomerRepository.java  ManagerRepository.java  StoreRegRepository.java
user-api/src/main/java/com/woojkk/reservation/exception/: CustomException.java  ExceptionController.java
user-api/src/main/java/com/woojkk/reservation/service/: CustomerService.java  ManagerService.java  StoreRegService.java
user-api/src/main/resources/: application.properties
woojkk-domain/: build.gradle
woojkk-domain/src/main/java/domain/common/: UserType.java  UserVo.java
woojkk-domain/src/main/java/domain/config/: JwtAuthenticationProvider.java
woojkk-domain/src/main/java/domain/util/: Aes256Util.java
(+10 files in other folders)
