//plugins {
//    id 'org.springframework.boot' version '2.6.3'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}
//
//group = 'com.woojkk'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//ext{
//    set('springCloudVersion', "2021.0.1")
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'mysql:mysql-connector-java:8.0.32'
//
//    implementation 'org.apache.commons:commons-lang3:3.1'
//
//
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//
//
//    runtimeOnly 'com.h2database:h2'
//
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    implementation 'org.springframework.data:spring-data-envers'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
